code source client/Client.xaml

<Window x:Class="clientProgress.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clientProgress"
        mc:Ignorable="d"
        Title="EasySave Client" Height="362" Width="527" >
    <Grid x:Name="pbstatus" Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="404*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="pbstatus1" HorizontalAlignment="Left" Height="51" Margin="65,64,0,0" VerticalAlignment="Top" Width="379" Grid.ColumnSpan="2"/>
        <Label x:Name="lb_etat_prog_server" Content="" HorizontalAlignment="Left" Margin="214,0,0,0" VerticalAlignment="Center" Height="58" Width="108" FontSize="24" Grid.Column="1"/>
        <Button Content="Pause / Play" Name="PausePlay" HorizontalAlignment="Left" Margin="153,264,0,0" VerticalAlignment="Top" Click="Button_Click" Height="43" Width="169" RenderTransformOrigin="2.423,0.405" FontWeight="Bold" Grid.Column="1"/>
        <Label HorizontalAlignment="Left" Margin="112,264,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Progression :" Name="Progress" HorizontalAlignment="Left" Margin="65,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.024,1.668" FontSize="18" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
