src/vues/CreateSave.xaml

<Page x:Class="WpfApp1.src.vues.CreateSave"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.src.vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateSave2">
    <Grid>
        <StackPanel>
        <StackPanel Margin="50,50,50,0">
            <Label Content="[save name]" Name="saveNameLabel"/>
                <TextBox x:Name="saveName" Width="500" HorizontalAlignment="Left"/>
            </StackPanel>

        <StackPanel Margin="50,20">
            <Label Content="[SelectPathSource]" Name="label_selectPathSource"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="srcPath" Width="500"/>
                <Button Content="[open]" Name="selectPathSrc" Width="80" Margin="10,0,0,0" Click="selectSrc_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="50,20">
            <Label Content="[SelectPathDest]" Name="label_selectPathDest"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="dstPath" Width="500"/>
                <Button Content="[open]" Name="selectPathDst" Width="80" Margin="10,0,0,0" Click="selectDest_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="50,20">
            <Label Content="[SelectSaveType]" Name="label_selectSaveType"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="[complete]" Name="SaveComplete" IsChecked="True"/>
                <RadioButton Content="[diff]" Name="SaveDiff"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="0,50,0,0" HorizontalAlignment="Center">
            <Button Content="[create]" Name="create" Width="120" Height="40" Click="create_Click"/>
        </StackPanel>
    </StackPanel>

        <Button Name="home" Content="[Home]" HorizontalAlignment="Left" Height="69" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="69" Click="HomeButton_Click"/>
    </Grid>
</Page>
