src/vues/CreateSave.xaml

<Page x:Class="WpfApp1.src.vues.CreateSave"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.src.vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateSave2">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="[save name]" Name="saveNameLabel"/>
        <TextBox Grid.Row="0" Margin="150,5,0,5"  Name="saveName" HorizontalAlignment="Left" Width="418" />

        <Label x:Name="label_selectPathSource" Grid.Row="1" Content="[SelectPathSource]"/>
        <TextBox Grid.Row="1" Name ="srcPath"  Margin="150,5,0,5" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="418"/>
        <Button Grid.Row="1" Content="[open]" Name="selectPathSrc" Margin="587,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="selectSrc_Click" Width="211" Height="18"/>

        <Label x:Name="label_selectPathDest" Grid.Row="2" Content="[SelectPathDest]" RenderTransformOrigin="0.463,-0.021"/>
        <TextBox Grid.Row="2"  Name ="dstPath" Margin="150,5,0,5" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="418"/>
        <Button Grid.Row="2" Name="selectPathDst" Content="[open]" Margin="587,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="selectDest_Click" Height="18" Width="211"/>

        <Label x:Name="label_selectSaveType" Grid.Row="3"  Content="[SelectSaveType]"/>

        <RadioButton Grid.Row="3"  Content="[complete]" Name="SaveComplete" HorizontalAlignment="Left" Margin="263,0,0,0" VerticalAlignment="Center" IsChecked="True"/>
        <RadioButton Grid.Row="3"  Content="[diff]" Name="SaveDiff"  HorizontalAlignment="Left" Margin="365,0,0,0" VerticalAlignment="Center"/>

        <Button Grid.Row ="6"  Content="[create]" Name="create" HorizontalAlignment="Left" Margin="126,21,0,0" VerticalAlignment="Top" Click="create_Click" Height="69" Width="68"/>


        <Button Grid.Row="6" Content="[Home]" Name="home" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="69" Click="HomeButton_Click"  RenderTransformOrigin="0.754,1.061" Margin="39,22,0,0"></Button>
    </Grid>
</Page>
