src/vues/edit_edit.xaml

<Window x:Class="WpfApp1.src.vues.edit_edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.src.vues"
        mc:Ignorable="d"
        Title="Modifier Sauvegarde" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Nom:"/>
        <TextBox Grid.Row="0" Margin="5" />

        <Label Grid.Row="1" Content="Source:"/>
        <TextBox Grid.Row="1" Margin="5"/>
        <Button Grid.Row="1" Content="Parcourir..." Margin="5,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <Label Grid.Row="2" Content="Destination:"/>
        <TextBox Grid.Row="2" Margin="5"/>
        <Button Grid.Row="2" Content="Parcourir..." Margin="5,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <Label Grid.Row="3" Content="Type de Sauvegarde:"/>
        <ComboBox Grid.Row="3" Margin="5"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Enregistrer" Margin="5"/>
            <Button Content="Annuler" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>