src/vues/ProgressBar.xaml

<Window x:Class="WpfApp1.src.vues.ProgressBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.src.vues"
        mc:Ignorable="d"
        Title="Server" Height="362" Width="527" >
    <Grid x:Name="pbstatus" Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="pbstatus1" HorizontalAlignment="Left" Height="51" Margin="65,64,0,0" VerticalAlignment="Top" Width="379"/>
        <Label x:Name="etatProgressLabel" Content="" HorizontalAlignment="Left" Margin="305,0,0,0" VerticalAlignment="Center" Height="58" Width="108" FontSize="24"/>
        <Button Content="[pause]" Name="playPause" HorizontalAlignment="Left" Margin="244,264,0,0" VerticalAlignment="Top" Click="Button_Click" Height="43" Width="169" RenderTransformOrigin="2.423,0.405" FontWeight="Bold"/>
        <Label HorizontalAlignment="Left" Margin="203,264,0,0" VerticalAlignment="Top"/>
        <Label Content="[Progress]" Name="progressLabel" HorizontalAlignment="Left" Margin="110,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.024,1.668" FontSize="18" FontFamily="Arial Rounded MT Bold" FontWeight="Bold"/>

    </Grid>
</Window>
