src/vues/second_edit.xaml

<Page x:Class="WpfApp1.src.vues.second_edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.src.vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="second_edit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="[save name]"/>
        <TextBox Grid.Row="0" Margin="150,5,70,5"  Name="saveName" />

        <Label Grid.Row="1" Content="[SelectPathSource]"/>
        <TextBox Grid.Row="1" Margin="150,5,70,5" Name="saveSrcPath"/>
        <Button Grid.Row="1" Content="[open]" Margin="5,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="src_Click"/>

        <Label Grid.Row="2" Content="[SelectPathDest]" RenderTransformOrigin="0.463,-0.021"/>
        <TextBox Grid.Row="2" Margin="150,5,70,5" Name="saveDestPath"/>
        <Button Grid.Row="2" Content="[open]" Margin="5,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="dst_Click"/>

       

        <Label Grid.Row="3"  Content="[SelectSaveType]"/>
        <RadioButton Grid.Row="3"  Content="[complete]" Name="SaveComplete" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Center" IsChecked="True"/>
        <RadioButton Grid.Row="3"  Content="[diff]" Name="SaveDiff"  HorizontalAlignment="Left" Margin="252,0,0,0" VerticalAlignment="Center"/>


        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="[save]" Margin="5" Click="save_Click"/>
            <Button Content="[cancel]" Margin="5" Click="cancel_Click"/>
            <Button Content="[remove]" Margin="5" Click="remove_Click"/>
        </StackPanel>
    </Grid>
</Page>
