src/vues/second_edit.xaml

<Page x:Class="WpfApp1.src.vues.second_edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.src.vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="second_edit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Nom:"/>
        <TextBox Grid.Row="0" Margin="5"  Name="saveName" />

        <Label Grid.Row="1" Content="Chemin de Source:"/>
        <TextBox Grid.Row="1" Margin="5" Name="saveSrcPath"/>
        <Button Grid.Row="1" Content="Parcourir..." Margin="5,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="src_Click"/>

        <Label Grid.Row="2" Content="Chemin de Destination:" RenderTransformOrigin="0.463,-0.021"/>
        <TextBox Grid.Row="2" Margin="5" Name="saveDestPath"/>
        <Button Grid.Row="2" Content="Parcourir..." Margin="5,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="dst_Click"/>

        <Label Grid.Row="3" Content="Type de Sauvegarde:"/>
        <ComboBox Grid.Row="3" Margin="5"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Enregistrer" Margin="5" Click="save_Click"/>
            <Button Content="Annuler" Margin="5" Click="cancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
