src/vues/SettingsPageMenu.xaml

<Page x:Class="ConsoleApp1.SettingsPageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConsoleApp1"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="SettingsPageMenu">

    <Grid>
        
        <StackPanel Margin="250,82,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Name="label_langage" Content="[langage]" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="combo_langages"  Width="198" Height="47" HorizontalContentAlignment="Center" Margin="0,5,0,0" SelectionChanged="combo_langages_SelectionChanged"/>

            <Label Name="label_crypt" Content="[crypt]" HorizontalContentAlignment="Center" Margin="0,20,0,0"/>
            <ComboBox x:Name="combo_crypt"  SelectionChanged="combo_crypt_SelectionChanged" Width="198" Height="47" HorizontalContentAlignment="Center" Margin="0,5,0,0" VerticalContentAlignment="Center" 
                  />
        </StackPanel>

        <StackPanel Margin="0,82,250,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Label Name="label_logType" Content="[logsType]" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="combo_typeLogs" Width="198" Height="47" Margin="0,5,0,0" SelectionChanged="combo_typeLogs_SelectionChanged" VerticalContentAlignment="Center" 
      HorizontalContentAlignment="Center"/>

            <Label  x:Name="label_maxoctet" Content="[maxoctet]" HorizontalContentAlignment="Center" Margin="0,20,0,0"/>
            <TextBox x:Name="maxoctet" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="47" TextChanged="maxoctet_TextChanged" PreviewTextInput="DigitsOnlyTextBox_PreviewTextInput" MaxLength="10" />


        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Name="extensionsLabel" Content="[Extensions]" HorizontalContentAlignment="Center"/>
            <TextBox Name="extensionString" HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="47"/>
        </StackPanel>
        

        <Button Name="home" Content="[Home]" HorizontalAlignment="Left" Height="69" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="69" Click="HomeButton_Click"/>
    </Grid>
</Page>
