src/vues/SettingsPageMenu.xaml

<Page x:Class="ConsoleApp1.SettingsPageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConsoleApp1"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="SettingsPageMenu">

    <Grid>
        <Button x:Name="home" Content="Home" Height="70" Width="70" Margin="505,533,505,0" VerticalAlignment="Top" Click="HomeButton_Click"/>


        <Label x:Name="label_langage" Content="[langage]" HorizontalAlignment="Left" Margin="290,201,0,0" VerticalAlignment="Top" Width="198" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="combo_langages" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Height="47" Margin="290,232,0,0" SelectionChanged="combo_langages_SelectionChanged" VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center"/>

        <Label x:Name="label_crypt" Content="[crypt]" HorizontalAlignment="Left" Margin="290,334,0,0" VerticalAlignment="Top" Width="198" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="combo_crypt" HorizontalAlignment="Left" Margin="290,365,0,0" VerticalAlignment="Top" Width="198" Height="47" SelectionChanged="combo_crypt_SelectionChanged" VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center"/>

        <Label x:Name="label_logType" Content="[logsType]" HorizontalAlignment="Left" Margin="597,334,0,0" VerticalAlignment="Top" Width="198" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="combo_typeLogs" HorizontalAlignment="Left" Margin="597,365,0,0" VerticalAlignment="Top" Width="198" Height="47" SelectionChanged="combo_typeLogs_SelectionChanged" VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center"/>
        <Label x:Name="label_maxoctet" Content="[maxoctet]" HorizontalAlignment="Left" Margin="597,201,0,0" VerticalAlignment="Top" Width="198" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="maxoctet" HorizontalAlignment="Left" Margin="597,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="47" TextChanged="maxoctet_TextChanged" PreviewTextInput="DigitsOnlyTextBox_PreviewTextInput" MaxLength="10" />

    </Grid>
</Page>
