src/vues/SettingsPageMenu.xaml

<Page x:Class="ConsoleApp1.SettingsPageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConsoleApp1"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="SettingsPageMenu">

    <Grid>
        <Button x:Name="home" Content="Home" Height="70" Width="70" Margin="505,533,505,0" VerticalAlignment="Top" Click="HomeButton_Click"/>
        
        
        <Label x:Name="label_langage" Content="[langage]" HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top" Width="198" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="combo_langages" HorizontalAlignment="Center" VerticalAlignment="Top" Width="198" Height="47" Margin="0,140,0,0" SelectionChanged="combo_langages_SelectionChanged" VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center"/>

        <Label x:Name="label_crypt" Content="[crypt]" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" Width="198" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="combo_crypt" HorizontalAlignment="Center" Margin="0,273,0,0" VerticalAlignment="Top" Width="198" Height="47" SelectionChanged="combo_crypt_SelectionChanged" VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center"/>
        
        <Label x:Name="label_logType" Content="[logsType]" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top" Width="198" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="combo_typeLogs" HorizontalAlignment="Center" Margin="0,393,0,0" VerticalAlignment="Top" Width="198" Height="47" SelectionChanged="combo_typeLogs_SelectionChanged" VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center"/>
        
    </Grid>
</Page>
